<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Login</title>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" required placeholder="Username">
                    <i class="bi bi-person"></i>
                </div>
                <div class="input-box">
                    <input type="password" required placeholder="Password">
                    <i class="bi bi-lock"></i>
                </div>
                <div class="remember-forgot">
                    <label for="remember"><input type="checkbox" id="remember"> Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="register-link">
                       <p>Don't have an account <a href="#"> Registers</a></p> 
                    </div>
               
            </form>
        </div>
    </div>
    
</body>
</html>